<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation-name: image;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-timing-function: ease;
            animation-direction:alternate;
        }
        @keyframes image{
            10%{
                border-radius: 20px;
                transform: translateX(30px) rotate(30deg);
                transition: all 4s linear 0;
            }
            35%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130deg);
            }
            60%{
                border-radius: 80px;
                transform: translateX(150px) rotate(230deg);
            }
          80%{
            border-radius: 40px;
            transform: translateX(130px) rotate(330deg);
          }
          100%{
            border-radius: 0px;
            transform: translateX(30px) rotate(360deg);
          }

        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2023/03/12/18/26/girl-7847557_640.jpg" width="200px" alt="">
</body>
</html>